#BlueJ package file
dependency1.from=Felino
dependency1.to=CorrerStrategy
dependency1.type=UsesDependency
dependency2.from=Felino
dependency2.to=PularStrategy
dependency2.type=UsesDependency
dependency3.from=Leao
dependency3.to=CorrerCurtaDist
dependency3.type=UsesDependency
dependency4.from=Leao
dependency4.to=PuloAlto
dependency4.type=UsesDependency
dependency5.from=Leopardo
dependency5.to=CorrerLongaDist
dependency5.type=UsesDependency
dependency6.from=Leopardo
dependency6.to=PuloAlto
dependency6.type=UsesDependency
dependency7.from=TigreToy
dependency7.to=CorrerToy
dependency7.type=UsesDependency
dependency8.from=TigreToy
dependency8.to=PuloToy
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TigreToy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=210
target10.height=50
target10.name=CorrerToy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PularStrategy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=810
target11.y=160
target2.height=50
target2.name=Leao
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=210
target3.height=50
target3.name=PuloAlto
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=350
target4.height=50
target4.name=CorrerLongaDist
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=370
target5.height=50
target5.name=Leopardo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=210
target6.height=50
target6.name=CorrerStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CorrerCurtaDist
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Felino
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=50
target9.height=50
target9.name=PuloToy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=900
target9.y=300
