#BlueJ package file
dependency1.from=PizzaBuilder
dependency1.to=PizzaProduct
dependency1.type=UsesDependency
dependency2.from=Garcom
dependency2.to=PizzaBuilder
dependency2.type=UsesDependency
dependency3.from=Garcom
dependency3.to=PizzaProduct
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Garcom
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=PizzaBuilder
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=CalabresaPizzaBuilder
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=PicantePizzaBuilder
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=PizzaProduct
dependency8.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1267
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1171
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalabresaPizzaBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=380
target2.height=50
target2.name=PizzaProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=830
target2.y=270
target3.height=50
target3.name=PicantePizzaBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=430
target4.height=50
target4.name=Garcom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=190
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=60
target6.height=50
target6.name=PizzaBuilder
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=280
target6.y=230
