#BlueJ class context
comment0.target=PizzaBuilder
comment0.text=\r\n\ Classe\ abstrata\ PizzaBuilder\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\r\n\ \r\n\ @author\ (seu\ nome\ aqui)\r\n\ @version\ (vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=PizzaProduct\ getPizza()
comment2.params=
comment2.target=void\ criarNovaPizzaProduct()
comment3.params=
comment3.target=void\ buildMassa()
comment4.params=
comment4.target=void\ buildMolho()
comment5.params=
comment5.target=void\ buildCobertura()
numComments=6
