#BlueJ class context
comment0.target=ControleBasico
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ControleBasico\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=ControleBasico()
comment2.params=dispositivo
comment2.target=ControleBasico(Dispositivo)
comment3.params=
comment3.target=void\ power()
comment4.params=
comment4.target=void\ volumeDown()
comment5.params=
comment5.target=void\ volumeUp()
comment6.params=
comment6.target=void\ channelDown()
comment7.params=
comment7.target=void\ channelUp()
numComments=8
