#BlueJ class context
comment0.target=Dispositivo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ Device\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=boolean\ isAtivado()
comment2.params=
comment2.target=void\ ativado()
comment3.params=
comment3.target=void\ desativado()
comment4.params=
comment4.target=int\ getVolume()
comment5.params=percentual
comment5.target=void\ setVolume(int)
comment6.params=
comment6.target=int\ getCanal()
comment7.params=canal
comment7.target=void\ setCanal(int)
comment8.params=
comment8.target=void\ imprimaStatus()
numComments=9
