#BlueJ package file
dependency1.from=ControleAvancado
dependency1.to=Dispositivo
dependency1.type=UsesDependency
dependency2.from=ControleBasico
dependency2.to=Dispositivo
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Dispositivo
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=ControleBasico
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=ControleAvancado
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1171
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=270
target2.height=50
target2.name=Controle
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=ControleAvancado
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=290
target4.height=50
target4.name=ControleBasico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=200
target5.height=50
target5.name=Radio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=270
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=60
target7.height=50
target7.name=Dispositivo
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=600
target7.y=120
