#BlueJ package file
dependency1.from=DocArquivoManipulador
dependency1.to=Manipulador
dependency1.type=UsesDependency
dependency10.from=AudioArquivoManipulador
dependency10.to=Arquivo
dependency10.type=UsesDependency
dependency11.from=VideoArquivoManipulador
dependency11.to=Manipulador
dependency11.type=UsesDependency
dependency12.from=VideoArquivoManipulador
dependency12.to=Arquivo
dependency12.type=UsesDependency
dependency13.from=Manipulador
dependency13.to=Arquivo
dependency13.type=UsesDependency
dependency2.from=DocArquivoManipulador
dependency2.to=Arquivo
dependency2.type=UsesDependency
dependency3.from=ExcelArquivoManipulador
dependency3.to=Manipulador
dependency3.type=UsesDependency
dependency4.from=ExcelArquivoManipulador
dependency4.to=Arquivo
dependency4.type=UsesDependency
dependency5.from=TextoArquivoManipulador
dependency5.to=Manipulador
dependency5.type=UsesDependency
dependency6.from=TextoArquivoManipulador
dependency6.to=Arquivo
dependency6.type=UsesDependency
dependency7.from=ImagemArquivoManipulador
dependency7.to=Manipulador
dependency7.type=UsesDependency
dependency8.from=ImagemArquivoManipulador
dependency8.to=Arquivo
dependency8.type=UsesDependency
dependency9.from=AudioArquivoManipulador
dependency9.to=Manipulador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=Arquivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=930
target1.y=130
target2.editor.height=1000
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AudioArquivoManipulador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=540
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=12
target3.height=50
target3.name=ExcelArquivoManipulador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=100
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=96
target4.height=50
target4.name=DocArquivoManipulador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=12
target5.height=50
target5.name=VideoArquivoManipulador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=730
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=12
target6.height=50
target6.name=ImagemArquivoManipulador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=370
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=12
target7.height=50
target7.name=TextoArquivoManipulador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=280
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=94
target8.editor.y=12
target8.height=50
target8.name=Manipulador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=520
target8.y=20
