#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=857
package.divider.horizontal=0.6
package.divider.vertical=0.7146739130434783
package.editor.height=519
package.editor.width=748
package.editor.x=1979
package.editor.y=1
package.frame.height=836
package.frame.width=897
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoloFuba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=360
target2.height=50
target2.name=BoloChocolate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=360
target3.height=50
target3.name=Bolo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=170
target3.y=210
