#BlueJ package file
dependency1.from=MarioPequeno
dependency1.to=MarioState
dependency1.type=UsesDependency
dependency10.from=MarioGrande
dependency10.to=MarioState
dependency10.type=UsesDependency
dependency11.from=MarioGrande
dependency11.to=MarioFogo
dependency11.type=UsesDependency
dependency12.from=MarioGrande
dependency12.to=MarioCapa
dependency12.type=UsesDependency
dependency13.from=MarioGrande
dependency13.to=MarioPequeno
dependency13.type=UsesDependency
dependency14.from=MarioFogo
dependency14.to=MarioState
dependency14.type=UsesDependency
dependency15.from=MarioFogo
dependency15.to=MarioCapa
dependency15.type=UsesDependency
dependency16.from=MarioFogo
dependency16.to=MarioGrande
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=MarioState
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=MarioPequeno
dependency18.type=UsesDependency
dependency2.from=MarioPequeno
dependency2.to=MarioGrande
dependency2.type=UsesDependency
dependency3.from=MarioPequeno
dependency3.to=MarioFogo
dependency3.type=UsesDependency
dependency4.from=MarioPequeno
dependency4.to=MarioCapa
dependency4.type=UsesDependency
dependency5.from=MarioPequeno
dependency5.to=MarioMorto
dependency5.type=UsesDependency
dependency6.from=MarioCapa
dependency6.to=MarioState
dependency6.type=UsesDependency
dependency7.from=MarioCapa
dependency7.to=MarioFogo
dependency7.type=UsesDependency
dependency8.from=MarioCapa
dependency8.to=MarioGrande
dependency8.type=UsesDependency
dependency9.from=MarioMorto
dependency9.to=MarioState
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1171
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarioPequeno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=350
target2.height=50
target2.name=MarioMorto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=640
target2.y=350
target3.height=50
target3.name=MarioCapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=350
target4.height=50
target4.name=MarioState
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=420
target4.y=60
target5.height=50
target5.name=MarioFogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=350
target6.height=50
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=100
target7.height=50
target7.name=MarioGrande
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=350
