#BlueJ package file
dependency1.from=FabricaModerna
dependency1.to=Cadeira
dependency1.type=UsesDependency
dependency10.from=FabricaMoveis
dependency10.to=Mesa
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Cadeira
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Mesa
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=FabricaMoveis
dependency13.type=UsesDependency
dependency2.from=FabricaModerna
dependency2.to=CadModerna
dependency2.type=UsesDependency
dependency3.from=FabricaModerna
dependency3.to=Mesa
dependency3.type=UsesDependency
dependency4.from=FabricaModerna
dependency4.to=MesaModerna
dependency4.type=UsesDependency
dependency5.from=FabricaClassica
dependency5.to=Cadeira
dependency5.type=UsesDependency
dependency6.from=FabricaClassica
dependency6.to=CadClassica
dependency6.type=UsesDependency
dependency7.from=FabricaClassica
dependency7.to=Mesa
dependency7.type=UsesDependency
dependency8.from=FabricaClassica
dependency8.to=MesaClassica
dependency8.type=UsesDependency
dependency9.from=FabricaMoveis
dependency9.to=Cadeira
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8728070175438597
package.editor.height=590
package.editor.width=1158
package.editor.x=54
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FabricaModerna
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=900
target1.y=470
target10.height=50
target10.name=CadClassica
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=260
target2.height=50
target2.name=MesaClassica
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=490
target3.height=50
target3.name=Cadeira
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=120
target4.height=50
target4.name=MesaModerna
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=550
target5.height=50
target5.name=Mesa
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=410
target6.height=50
target6.name=FabricaClassica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=360
target7.height=50
target7.name=FabricaMoveis
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=810
target7.y=170
target8.height=50
target8.name=CadModerna
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=310
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=50
